# Database Migrations

The PostgreSQL database schema migrations are managed through the `registry`
CLI. Internally, the registry is currently using the
[rubenv/sql-migrate](https://github.com/rubenv/sql-migrate) tool.

## Best Practices

The registry database migrations should adhere to the [GitLab database migrations
style guide](https://docs.gitlab.com/ee/development/migration_style_guide.html)
whenever possible, considering that these applications are written in different
programming languages and use a different set of tools.

### Idempotency

All migrations must be idempotent. `IF EXISTS` and `IF NOT EXISTS` conditions
must be used whenever possible. Suppose these do not apply to a given operation,
such as adding a constraint to an existing table. In that case, a guard clause
should be added to the migration SQL statement to guarantee idempotency.

#### Examples

##### Add Constraint to Existing Table

```sql
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT
            1
        FROM
            information_schema.constraint_column_usage
        WHERE
            table_name = 'repositories'
            AND column_name = 'path'
            AND constraint_name = 'uq_repositories_path') THEN
        ALTER TABLE public.repositories
            ADD CONSTRAINT uq_repositories_path UNIQUE (path);
    END IF;
END;
$$;
```

## Development

### Create Database

Please make sure to create a `registry_dev` and `registry_test` (naming
suggestion) database in your development PostgreSQL 12 instance before running
migrations.
 
#### Example

```text
psql -h localhost -U postgres -w -c "CREATE DATABASE registry_dev;"
```

### Create New Migration

To create a new database migration run the following command from the root of
the repository:

```text
make new-migration [name]
```

A new migration file, named `[timestamp]_[name].go`, will be created under
`migrations/`. Migration files are prefixed with the timestamp of the current
system date formatted as `%Y%m%d%H%M%S`.

Make sure to use a descriptive name for the migration, preferably denoting the
`action` and the object `name` and `type`. For example, to create a table `x`,
use `create_x_table`. To drop a column `a` from table `x`, use `drop_x_a_column`.
The name can only contain alphanumeric and underscore characters.

New migrations are created based on a template, so we just need to fill in the
list of `Up` and `Down` SQL statements, and if desired, flag the migration as a
post deployment migrations by changing the boolean value of `PostDeployment` to
`true`. All `Up` and `Down` statements are executed within a transaction by
default.

#### Example

```text
$ make new-migration create_users_table
OK: ./migrations/20200713143615_create_users_table.go
```

#### Disabling DDL Transactions

By default all up and down SQL statements in a migration run within a transaction.
Some operations, such as creating an index concurrently, cannot be executed inside
a transaction. To disable transaction mode you can set the migration
`DisableTransactionUp` and/or `DisableTransactionDown` attributes to `true`.

## Administration

Database migrations are managed through the `registry` CLI, using the `database
migrate` command:

```text
$ registry database migrate --help config.yml
Usage:
  registry database migrate [flags]
  registry database migrate [command]

Available Commands:
  up          Apply up migrations
  down        Apply down migrations
  status      Show migration status
  version     Show current migration version

Flags:
  -h, --help   help for migrate

Use "registry database migrate [command] --help" for more information about a command.
```

### Pre-Requisites

* A PostgreSQL 12 database for the registry must already exist;
* The database should be configured under the `database` section of the registry
  `config.yml` configuration file. Please see the [configuration
  docs](https://gitlab.com/gitlab-org/container-registry/-/blob/database/docs/configuration.md#database)
  for additional information;
* The `registry` binary, built from the source. See the [development
  guidelines](standalone-dev-registry.md) for more details.

### Apply Up Migrations

To apply pending up migrations use the `up` sub-command: 

```text
$ registry database migrate up --help config.yml
Apply up migrations

Usage:
  registry database migrate up [flags]

Flags:
  -d, --dry-run     do not commit changes to the database
  -h, --help        help for up
  -n, --limit int   limit the number of migrations (all by default)
  -s, --skip-post-deployment   do not apply post deployment migrations
```

If using the `--dry-run` flag, a migration plan (an ordered list of migrations
to apply) will be created and displayed but not executed. Additionally, it is
possible to limit the number of pending migration to apply using the `--limit`
flag. By default, all pending migrations are applied.

If using the `--skip-post-deployment` flag, post deployment migrations will
not be applied. Post deployment migrations can be applied after the registry
service is active by running the `up` subcommand again without the
`--skip-post-deployment` flag. By default, all pending migrations are applied.

#### Example

```text
$ registry database migrate up -n 1 config.yml
20200713143615_create_users_table
OK: applied 1 migrations
```

### Apply Down Migrations

To apply pending down migrations (rollback) use the `down` sub-command: 

```text
$ registry database migrate down --help config.yml
Apply up migrations

Usage:
  registry database migrate up [flags]

Flags:
  -d, --dry-run     do not commit changes to the database
  -h, --help        help for up
  -n, --limit int   limit the number of migrations (all by default)
  -f, --force       no confirmation message
```

`--dry-run` and `--limit` flags also apply to the `down` command, and they work
as described for the `up` command.

Unlike the `up` command, for safety reasons, the `down` command requires
explicit user confirmation before applying the planned migrations. The `--force`
flag can be used to bypass the confirmation message.

#### Example

```text
$ registry database migrate down config.yml
20200713143615_create_users_table
20200527132906_create_repository_blobs_table
20200408193126_create_repository_manifest_lists_table
20200408192311_create_repository_manifests_table
20200319132237_create_tags_table
20200319132010_create_manifest_list_manifests_table
20200319131907_create_manifest_lists_table
20200319131632_create_manifest_layers_table
20200319131542_create_configurations_table
20200319131222_create_blobs_table
20200319130108_create_manifests_table
20200319122755_create_repositories_table
Preparing to apply down migrations. Are you sure? [y/N] y
OK: applied 12 migrations
```

### Status

To check the status of database migrations use the `status` sub-command:

```text
$ registry database migrate status --help config.yml
Show migration status

Usage:
  registry database migrate status [flags]

Flags:
  -h, --help                   help for status
  -s, --skip-post-deployment   ignore post deployment migrations
  -u, --up-to-date             check if all known migrations are applied
```

The `status` sub-command displays a list of all migrations, including known (the
ones packaged in the executing `registry` binary) and unknown (the ones not
packaged in the `registry` binary but somehow applied in the database). The
applied timestamp (if any) is also displayed.

To facilitate programmatic state checks, when using the `--up-to-date` flag,
the output is simply `true` or `false`, depending on whether all known
migrations are applied or not. The `--skip-post-deployment` flag can be used
to ignore post-deployment migrations.

#### Example

```text
$ registry database migrate status config.yml
+--------------------------------------------------------+---------------------------------------+
|                       MIGRATION                        |                APPLIED                |
+--------------------------------------------------------+---------------------------------------+
| 20200319122755_create_repositories_table               | 2020-07-13 14:49:22.502491 +0100 WEST |
| 20200319130108_create_manifests_table                  | 2020-07-13 14:49:22.508141 +0100 WEST |
| 20200319131222_create_blobs_table                      | 2020-07-13 14:49:22.513534 +0100 WEST |
| 20200319131542_create_configurations_table             | 2020-07-13 14:49:22.53986 +0100 WEST  |
| 20200319131632_create_manifest_layers_table            | 2020-07-13 14:49:22.545756 +0100 WEST |
| 20200319131907_create_manifest_lists_table             | 2020-07-13 14:49:22.553113 +0100 WEST |
| 20200319132010_create_manifest_list_manifests_table    | 2020-07-13 14:49:22.585516 +0100 WEST |
| 20200319132237_create_tags_table                       | 2020-07-13 14:49:22.594482 +0100 WEST |
| 20200408192311_create_repository_manifests_table       | 2020-07-13 14:49:22.601056 +0100 WEST |
| 20200408193126_create_repository_manifest_lists_table  | 2020-07-13 14:49:22.613399 +0100 WEST |
| 20200527132906_create_repository_blobs_table (unknown) | 2020-07-13 14:49:22.639496 +0100 WEST |
| 20200713143615_create_users_table                      |                                       |
+--------------------------------------------------------+---------------------------------------+
```

```text
$ registry database migrate status --up-to-date config.yml
false
```

### Version

The `version` sub-command displays the currently applied database migration.

#### Example

```text
$ registry database migrate version config.yml
20200527132906_create_repository_blobs_table
```
